<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemburger Menu | Code Mentor</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      }



nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: darkcyan;
    position: relative;
    height: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30.10px;
    
}

.logo{
    color: #fff;
}
nav h1{
  font-size: 32px;
}

nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 20px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
  text-decoration: underline;
  transition: 0.5s ease;
}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}

@media (max-width:600px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: darkcyan;
        gap: 0;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.4s;
    }
}
    </style>    
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Nerd Blogs</h1>
        </div>
        <ul id="menuList">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Tutorial</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
    </nav>


    <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function toggleMenu(){
            if(menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "300px";                   
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }
        
    </script>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
</body>
</html>